graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  uid: String!
  role: Int!
  expoPushTokens: [ExpoPushToken]
}

type Calendar {
  id: ID!
  date: String!
  public: Boolean!
  item: Item!
}

type Item {
  id: ID!
  title: String!
  kind: String!
  itemDetails: [ItemDetail]
}

type ItemDetail {
  id: ID!
  title: String!
  itemId: String!
  kind: String!
  moveMinutes: Int!
  place: String!
  url: String!
  memo: String!
  priority: Int!
}

type ExpoPushToken {
  id: ID!
  uid: String!
  deviceId: String!
  token: String!
}

type ShareItem {
  id: ID!
  itemId: String!
  date: String!
  item: Item!
}

type Query {
  ShareItem(id: ID!): ShareItem
  User: User
  Calendars(startDate: String!, endDate: String!): [Calendar]
  Calendar(date: String!): Calendar
  Item(date: String!, itemID: ID!): Item
  ItemDetail(date: String!, itemDetailID: ID!): ItemDetail
}

