graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  "ユーザーID"
  uid: String!
  "役割:(管理権限: admin)"
  role: Int!
  "PUSH通知設定"
  expoPushTokens: [ExpoPushToken]
}

type Calendar {
  id: ID!
  "日付"
  date: String!
  "true: パブリック、false: プライベート"
  public: Boolean!
  "スケジュール"
  item: Item!
}

type Item {
  id: ID!
  "タイトル"
  title: String!
  "種別"
  kind: String!
  "スケジュール詳細"
  itemDetails: [ItemDetail]
}

type ItemDetail {
  id: ID!
  "タイトル"
  title: String!
  "種類"
  kind: String!
  place: String!
  "URL"
  url: String!
  "メモ"
  memo: String!
  "表示順"
  priority: Int!
}

type ExpoPushToken {
  id: ID!
  uid: String!
  "デバイスID"
  deviceId: String!
  "トークン"
  token: String!
}

type ShareItem {
  id: ID!
  itemId: String!
  "日付"
  date: String!
  "スケジュール"
  item: Item!
}

type SuggestionItem {
  text: String!
}


type SuggestionTitle {
  "タイトル候補"
  list: [SuggestionItem!]
}

type Query {
  "公開アイテムを取得する"
  shareItem(id: ID!): ShareItem
  "ユーザーを取得する"
  user: User
  "カレンダーを期間で取得する"
  calendars(startDate: String!, endDate: String!): [Calendar]
  "カレンダーを取得する"
  calendar(date: String!): Calendar
  "スケジュール詳細を取得する"
  itemDetail(date: String!, itemId: String!, itemDetailId: String!): ItemDetail
  "タイトルのサジェストを取得する"
  suggestionTitle(text: String!): [String!]
}

input NewItem {
  "タイトル"
  title: String!
  "種類"
  kind: String!
  place: String!
  url: String!
  memo: String!
}

input NewCalendar {
  "日付"
  date: String!
  "スケジュール"
  item: NewItem!
}

input NewItemDetail {
  "日付"
  date: String!
  itemId: String!
  "タイトル"
  title: String!
  "種類"
  kind: String!
  place: String!
  url: String!
  memo: String!
  priority: Int!
}


input UpdateItemDetail {
  id: String!
  "日付"
  date: String!
  itemId: String!
  "タイトル"
  title: String!
  "種類"
  kind: String!
  place: String!
  url: String!
  memo: String!
  priority: Int!
}


input DeleteCalendar {
  "日付"
  date: String!
}

input DeleteItemDetail {
  id: String!
  "日付"
  date: String!
  itemId: String!
}

input UpdateMainItemDetail {
  id: String!
  "日付"
  date: String!
  itemId: String!
}

type Mutation {
  "カレンダーを作成する"
  createCalendar(calendar: NewCalendar!): Calendar!
  "カレンダーを削除する"
  deleteCalendar(calendar: DeleteCalendar!): Calendar!
  "アイテム詳細を更新する"
  updateItemDetail(itemDetail: UpdateItemDetail!): ItemDetail!
  "スケジュール詳細を作成する"
  createItemDetail(itemDetail: NewItemDetail!): ItemDetail!
  "スケジュール詳細を削除する"
  deleteItemDetail(itemDetail: DeleteItemDetail!): ItemDetail!
  "メインアイテムに更新する"
  updateMainItemDetail(itemDetail: UpdateMainItemDetail!): ItemDetail!
}